{
    "name": "vertex-it/blade-components",
    "description": "Laravel blade components",
    "keywords": [
        "vertex-it",
        "blade-components"
    ],
    "homepage": "https://github.com/vertex-it/blade-components",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mile Panic",
            "email": "mile.panic96@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Aleksandar Milivojsa",
            "email": "milivojsa96@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "VertexIt\\BladeComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VertexIt\\BladeComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "VertexIt\\BladeComponents\\BladeComponentsServiceProvider"
            ],
            "aliases": {
                "BladeComponents": "VertexIt\\BladeComponents\\BladeComponentsFacade"
            }
        }
    }
}
